:: StoryTitle
Open World Town

:: StoryData
{"ifid":"D7C8F4C6-1A2B-4D3A-9E01-OPENWORLD0001","format":"Harlowe","format-version":"3.3.8","start":"Initialize"}

:: Initialize
{
  (set: $playerName to "Wanderer")
  (set: $day to 1)
  (set: $time to "Morning")
  (set: $health to 100)
  (set: $maxHealth to 100)
  (set: $gold to 50)
  (set: $reputation to 0)
  (set: $influence to 0)
  (set: $season to "Spring")
  (set: $year to 1)
  
  (set: $inventory to (a:))
  (set: $questLog to (a:))
  (set: $completedQuests to (a:))
  
  (set: $strength to 5)
  (set: $agility to 5)
  (set: $intelligence to 5)
  (set: $defense to 5)
  (set: $experience to 0)
  (set: $level to 1)
  
  (set: $currentWeapon to "Wooden Sword")
  (set: $currentArmor to "Leather Jacket")
  
  (set: $followers to (a:))
  (set: $followerCount to 0)
  (set: $playerArmy to 0)
  
  (set: $bakerMet to false)
  (set: $guardWarned to false)
  (set: $oldManMet to false)
  (set: $suspiciousManMet to false)
  (set: $silasQuestAccepted to false)
  (set: $forestUnlocked to false)
  (set: $houseExplored to false)
  (set: $coinTaken to false)
  (set: $noteFound to false)
  (set: $irisQuestAccepted to false)
  (set: $treasureItemObtained to false)
  (set: $inCombat to false)
  (set: $currentEnemy to "")
  (set: $currentEnemyHealth to 0)
  (set: $currentEnemyMaxHealth to 0)
  (set: $currentEnemyStr to 0)
  (set: $currentEnemyDef to 0)
  
  (set: $factionReputation to (dm:
    "Guards", 0,
    "Merchants", 0,
    "Bandits", 0,
    "Forest Cult", 0,
    "Town Council", 0
  ))
  
  (set: $mainQuest to "Explore the world and find your destiny")
}

(go-to: "World Map")

:: World Map
**THORNWICK REGION - Year $year, $season**

You stand at the crossroads of destiny. Your legend begins here. Where will you venture?

**Status:** Lvl $level | HP: $health/$maxHealth | Gold: $gold gp | Followers: $followerCount
**Stats:** STR $strength | AGI $agility | INT $intelligence | DEF $defense | XP: $experience

---

**Major Locations:**

**→ THORNWICK TOWN** — The starting hub with merchants, quests, and NPCs
[[Visit Thornwick Town]]

**→ BRIGAND CAMP** — Dangerous bandits roam these hills (Combat likely)
[[Travel to Brigand Camp]]

**→ ANCIENT FOREST** — Dark magic and secrets lurk within (Story quest area)
[[Enter Ancient Forest]]

**→ NORTHERN OUTPOST** — Guard garrison and military influence
[[Visit Northern Outpost]]

**→ MERCHANT CARAVAN** — Traveling traders with rare goods
[[Find Merchant Caravan]]

**→ BANDIT HIDEOUT** — A dangerous stronghold (High Risk / High Reward)
[[Raid Bandit Hideout]]

**→ ABANDONED RUINS** — Archaeological treasures and mystery
[[Explore Abandoned Ruins]]

---

**Current Quest:** $mainQuest

**Faction Reputation:**
• Guards: (print: $factionReputation's "Guards")
• Merchants: (print: $factionReputation's "Merchants")
• Bandits: (print: $factionReputation's "Bandits")

**Active Quests:**
{
  (if: $questLog's length > 0)[
    (for: each _q, ...$questLog)[
      • _q
    ]
  ]
}

---

[[Rest and Recover]] | [[Check Inventory]] | [[View Character Sheet]]

:: Rest and Recover
You find a safe place to rest. Time passes as you recover your strength.

(set: $day to $day + 1)
(set: $health to $maxHealth)
(set: $time to "Morning")

(if: $day % 30 is 0)[
  (set: $season to (if: $season is "Spring" then "Summer" else if: $season is "Summer" then "Fall" else if: $season is "Fall" then "Winter" else "Spring"))
  (if: $season is "Spring")[
    (set: $year to $year + 1)
  ]
]

You wake up refreshed. The day is new.

[[Return to World Map]]

:: Return to World Map
(go-to: "World Map")

:: Check Inventory
**YOUR INVENTORY**

**Weapons & Armor:**
• Current Weapon: $currentWeapon
• Current Armor: $currentArmor

**Items:**
{
  (if: $inventory's length > 0)[
    (for: each _item, ...$inventory)[
      • _item
    ]
  ]
  (else)[
    (No items yet)
  ]
}

**Resources:**
• Gold: $gold gp
• Followers: $followerCount

[[Return to World Map]]

:: View Character Sheet
**CHARACTER SHEET**

**Name:** $playerName
**Level:** $level
**Experience:** $experience / (2000 * $level)

---

**ATTRIBUTES:**
• Strength: $strength (Physical damage)
• Agility: $agility (Dodge chance, attack speed)
• Intelligence: $intelligence (Persuasion, strategy)
• Defense: $defense (Damage reduction)

---

**COMBAT STATS:**
• Health: $health / $maxHealth
• Weapon: $currentWeapon
• Armor: $currentArmor

---

**FOLLOWERS:** $followerCount

(if: $followerCount > 0)[
  (for: each _follower, ...$followers)[
    • _follower
  ]
]

---

**COMPLETED QUESTS:**
{
  (if: $completedQuests's length > 0)[
    (for: each _quest, ...$completedQuests)[
      • _quest
    ]
  ]
  (else)[
    (None yet)
  ]
}

[[Return to World Map]]

:: Visit Thornwick Town
You enter the bustling town of Thornwick. Merchants, guards, and townsfolk go about their daily business.

**What will you do?**

[[Visit the Bakery]]
[[Visit the General Shop]]
[[Visit the Tavern]]
[[Meet the Town Guard Captain]]
[[Return to World Map]]

:: Visit the Bakery
You push open the wooden door. A warm gust of air carries the smell of fresh bread. **Elara**, the baker, smiles warmly.

**Elara:** "Welcome! Need anything today?"

(if: not $bakerMet)[
  (set: $bakerMet to true)
  (set: $reputation to $reputation + 1)
]

**Bakery Menu:**
[[Buy Bread (3 gp)]] — Restores 15 HP
[[Buy Apple Pie (5 gp)]] — Restores 25 HP
[[Ask about the area]]
[[Return to Thornwick Town]]

:: Buy Bread (3 gp)
(if: $gold >= 3)[
  (set: $gold to $gold - 3)
  (set: $health to (min: $maxHealth, $health + 15))
  *You eat fresh bread. Delicious!*
]
(else)[
  "I'm sorry, friend. You don't have enough gold."
]

[[Visit the Bakery]]

:: Buy Apple Pie (5 gp)
(if: $gold >= 5)[
  (set: $gold to $gold - 5)
  (set: $health to (min: $maxHealth, $health + 25))
  *You enjoy a delicious apple pie!*
]
(else)[
  "You need 5 gold for that."
]

[[Visit the Bakery]]

:: Ask about the area
"There's a lot happening in the region," Elara says thoughtfully. "Bandits have been attacking merchants. The guards are overwhelmed. And there's talk of ancient magic stirring in the forest."

[[Visit the Bakery]]

:: Visit the General Shop
You enter a cramped shop filled with weapons, armor, and supplies. **Garrett**, the grizzled shopkeeper, looks up from his work.

**Garrett:** "Looking for equipment?"

**Available for Purchase:**

[[Buy Iron Sword (30 gp)]] — +2 Strength
[[Buy Steel Armor (40 gp)]] — +3 Defense
[[Buy Health Potion (10 gp)]] — Full HP restore
[[Buy Shield (20 gp)]] — +2 Defense
[[Sell Items]]
[[Return to Thornwick Town]]

:: Buy Iron Sword (30 gp)
(if: $gold >= 30)[
  (set: $gold to $gold - 30)
  (set: $currentWeapon to "Iron Sword")
  (set: $strength to $strength + 2)
  Garrett nods approvingly. "Good choice."
]
(else)[
  "You need 30 gold for that blade."
]

[[Visit the General Shop]]

:: Buy Steel Armor (40 gp)
(if: $gold >= 40)[
  (set: $gold to $gold - 40)
  (set: $currentArmor to "Steel Armor")
  (set: $defense to $defense + 3)
  "That'll protect you well," Garrett says.
]
(else)[
  "You need 40 gold for that armor."
]

[[Visit the General Shop]]

:: Buy Health Potion (10 gp)
(if: $gold >= 10)[
  (set: $gold to $gold - 10)
  (if: not ("Health Potion" is in $inventory))[
    (set: $inventory to $inventory + (a: "Health Potion"))
  ]
  "Good for emergencies," Garrett says.
]
(else)[
  "You need 10 gold for that."
]

[[Visit the General Shop]]

:: Buy Shield (20 gp)
(if: $gold >= 20)[
  (set: $gold to $gold - 20)
  (set: $defense to $defense + 2)
  (if: not ("Shield" is in $inventory))[
    (set: $inventory to $inventory + (a: "Shield"))
  ]
  "Strong and reliable," Garrett says.
]
(else)[
  "You need 20 gold for that."
]

[[Visit the General Shop]]

:: Sell Items
"What do you want to sell?" Garrett asks.

(if: $inventory's length > 0)[
  You can sell items from your inventory for 50% their value.
  
  (for: each _item, ...$inventory)[
    [[Sell _item]]
  ]
]
(else)[
  You have nothing to sell.
]

[[Visit the General Shop]]

:: Visit the Tavern
You enter a lively tavern filled with townsfolk, merchants, and sellswords. **The Barkeep** wipes a glass.

**Barkeep:** "What can I get you?"

**Tavern Services:**

[[Drink Ale (2 gp)]] — Slight boost to Strength temporarily
[[Hire Sellsword (15 gp)]] — Add a fighter to your army
[[Listen for Rumors]] — Gather intelligence
[[Challenge Someone to Fight]] — Test your combat skills
[[Return to Thornwick Town]]

:: Drink Ale (2 gp)
(if: $gold >= 2)[
  (set: $gold to $gold - 2)
  (set: $strength to $strength + 1)
  You drink a strong ale. You feel invigorated!
]
(else)[
  You can't afford it.
]

[[Visit the Tavern]]

:: Hire Sellsword (15 gp)
(if: $gold >= 15)[
  (set: $gold to $gold - 15)
  (set: $followers to $followers + (a: "Sellsword"))
  (set: $followerCount to $followerCount + 1)
  (set: $playerArmy to $playerArmy + 1)
  A grizzled mercenary nods. "I'll fight for you."
]
(else)[
  "You don't have enough gold to hire anyone."
]

[[Visit the Tavern]]

:: Listen for Rumors
"Word is, there's a powerful artifact hidden in the ancient forest," the barkeep says. "The bandits are after it too. And I heard the guards are recruiting for an expedition."

(unless: "Forest Artifact - Compete with Bandits" is in $questLog)[
  (set: $questLog to $questLog + (a: "Forest Artifact - Compete with Bandits for an ancient relic"))
]

[[Visit the Tavern]]

:: Challenge Someone to Fight
A drunk patron stumbles toward you, fists raised.

"You look tough! Let's see what you're made of!"

[[Fight the Drunk]] | [[Walk Away]]

:: Fight the Drunk
(set: $inCombat to true)
(set: $currentEnemy to "Drunk Patron")
(set: $currentEnemyHealth to 30)
(set: $currentEnemyMaxHealth to 30)
(set: $currentEnemyStr to 3)
(set: $currentEnemyDef to 2)

(go-to: "Combat System")

:: Walk Away
"Coward!" the drunk yells. You ignore him and return to the tavern.

[[Visit the Tavern]]

:: Meet the Town Guard Captain
You approach the guard barracks. A stern woman in full plate armor stands at attention. This is **Captain Thalia**, commander of the town guard.

**Captain Thalia:** "I've heard about you. Interested in joining our cause?"

**Guard Faction Options:**

[[Join the Guard (Gain Authority)]]
[[Ask about Guard Contracts]]
[[Ask about threats in the region]]
[[Return to Thornwick Town]]

:: Join the Guard (Gain Authority)
(set: $factionReputation to $factionReputation.put("Guards", (print: $factionReputation's "Guards") + 10))
(set: $reputation to $reputation + 5)
(set: $influence to $influence + 5)

"Welcome to the guard," Captain Thalia says. "You can count on our support."

You gain +10 Guard faction reputation!

[[Meet the Town Guard Captain]]

:: Ask about Guard Contracts
"We need mercenary work done," Captain Thalia explains. "Bandit raids, monster hunts, escort missions. Interested?"

(unless: "Guard Contracts - Earn Gold and Reputation" is in $questLog)[
  (set: $questLog to $questLog + (a: "Guard Contracts - Earn Gold and Reputation by completing guard missions"))
]

[[Meet the Town Guard Captain]]

:: Ask about threats in the region
"Bandits control the hills to the east," Thalia says grimly. "We don't have the manpower to stop them. There's also something stirring in the old forest—magic, ancient magic."

She leans forward. "If you could help, the town would be grateful."

[[Meet the Town Guard Captain]]

:: Travel to Brigand Camp
You travel through dangerous terrain. After hours of walking, you spot smoke rising from a camp.

**Brigand Camp - Armed Encampment**

You see 5-10 rough-looking bandits around a fire. Some are gambling, others are drinking. This is dangerous.

**What do you do?**

[[Sneak into the camp]] — High risk, high reward
[[Challenge them openly]] — Direct combat
[[Negotiate/Speak with them]] — Diplomacy
[[Scout and leave]] — Gather information
[[Return to World Map]]

:: Sneak into the camp
You move carefully through the shadows. You spot a chest!

**Perception Check:** 
(if: $agility >= 7)[
  You successfully avoid detection and grab treasure!
  
  (set: $gold to $gold + 50)
  (set: $experience to $experience + 100)
  (set: $inventory to $inventory + (a: "Stolen Bandit Supplies"))
  
  You escape undetected, richer and wiser!
]
(else)[
  A bandit spots you! Combat incoming!
  
  (set: $inCombat to true)
  (set: $currentEnemy to "Bandit Scout")
  (set: $currentEnemyHealth to 40)
  (set: $currentEnemyMaxHealth to 40)
  (set: $currentEnemyStr to 6)
  (set: $currentEnemyDef to 3)
  
  (go-to: "Combat System")
]

:: Challenge them openly
You stride into the camp with your weapon drawn. All eyes turn to you.

"Any of you want a fight?" you shout.

The bandit leader, a scarred woman named **Kess**, stands up slowly. She draws her blade.

"Bold little warrior. Let's see how tough you are!"

(set: $inCombat to true)
(set: $currentEnemy to "Bandit Leader Kess")
(set: $currentEnemyHealth to 60)
(set: $currentEnemyMaxHealth to 60)
(set: $currentEnemyStr to 8)
(set: $currentEnemyDef to 5)

(go-to: "Combat System")

:: Negotiate/Speak with them
You approach the fire with your hands raised. The bandits draw weapons, but the leader stops them.

"What brings you to our camp, wanderer?" asks **Kess**, the scarred bandit leader.

**Choose your approach:**

[[Persuade them to join your army]] — Charisma-based
[[Offer to help them raid merchants]] — Align with bandits
[[Ask for information]] — Gather intelligence
[[Insult them (START COMBAT)]] — Provoke them
[[Leave peacefully]]

:: Persuade them to join your army
(if: $intelligence >= 6)[
  "Listen," you say, "I'm building something bigger than bandit raids. Join me, and we'll have real power."
  
  Kess considers this. "Interesting. I'll follow you. You've got potential."
  
  (set: $followers to $followers + (a: "Bandit Leader Kess"))
  (set: $followerCount to $followerCount + 1)
  (set: $playerArmy to $playerArmy + 5)
  (set: $factionReputation to $factionReputation.put("Bandits", (print: $factionReputation's "Bandits") + 15))
  (set: $experience to $experience + 200)
  
  Kess and her elite fighters join your cause! +5 fighters!
]
(else)[
  "No chance," Kess says. "You're not strong enough to lead us."
  
  You need more intelligence or strength to convince them.
]

[[Brigand Camp - Armed Encampment]]

:: Offer to help them raid merchants
"The merchant caravan passes through tomorrow," you offer. "Help me raid it, we split the profits 50/50."

Kess grins. "Now that's a deal I like. Let's work together."

(set: $factionReputation to $factionReputation.put("Bandits", (print: $factionReputation's "Bandits") + 10))
(set: $questLog to $questLog + (a: "Raid Merchant Caravan with Bandits"))

[[Brigand Camp - Armed Encampment]]

:: Ask for information
"I'm looking for information," you say. "What's happening in the region?"

Kess leans back. "The forest is stirring with dark magic. Ancient artifact hidden there. Guards are too weak to stop much. And there's a wealthy merchant caravan coming through in two days—fat with goods."

(unless: "Merchant Caravan incoming - 2 days" is in $questLog)[
  (set: $questLog to $questLog + (a: "Merchant Caravan passing through - Raid or Protect opportunity"))
]

[[Brigand Camp - Armed Encampment]]

:: Insult them (START COMBAT)
"You're all pathetic!" you shout. "Weak bandits hiding in the hills!"

Kess's eyes go cold. "You just made a big mistake."

(set: $inCombat to true)
(set: $currentEnemy to "Bandit Leader Kess")
(set: $currentEnemyHealth to 60)
(set: $currentEnemyMaxHealth to 60)
(set: $currentEnemyStr to 8)
(set: $currentEnemyDef to 5)

(go-to: "Combat System")

:: Leave peacefully
You slowly back away from the camp and head back toward the main road.

[[Travel to Brigand Camp]]

:: Combat System
{
  (if: not $inCombat)[
    (go-to: "World Map")
  ]
}

**⚔️ COMBAT STARTED ⚔️**

**Enemy:** $currentEnemy
**Enemy HP:** $currentEnemyHealth / $currentEnemyMaxHealth

**Your HP:** $health / $maxHealth
**Your Weapon:** $currentWeapon (+$strength damage)
**Your Armor:** $currentArmor (+$defense reduction)

---

**COMBAT OPTIONS:**

[[Attack]] — Basic attack, deal STR damage
[[Power Attack]] — Higher damage, risky
[[Defend]] — Reduce damage this turn
[[Use Health Potion]] — Restore HP (if available)
[[Flee]] — Attempt to escape

:: Attack
(set: $damageDealt to $strength + (random: 1, 5))

{
  (if: random: 1, 10 >= 6)[
    Enemy dodges! Low damage.
    (set: $damageDealt to (round: $damageDealt / 2))
  ]
}

You swing your weapon! You deal $damageDealt damage!

(set: $currentEnemyHealth to (max: 0, $currentEnemyHealth - $damageDealt))

**Enemy counter-attack!**

(set: $enemyDamage to $currentEnemyStr - $defense + (random: 1, 4))

{
  (if: $enemyDamage < 1)[
    (set: $enemyDamage to 1)
  ]
}

(if: random: 1, 10 >= 5)[
  You block! Reduced damage.
  (set: $enemyDamage to (round: $enemyDamage / 2))
]

The enemy strikes back! You take $enemyDamage damage!

(set: $health to (max: 0, $health - $enemyDamage))

{
  (if: $currentEnemyHealth <= 0)[
    **VICTORY!**
    
    (set: $experience to $experience + 150)
    (set: $gold to $gold + 40)
    (set: $inCombat to false)
    
    You defeated $currentEnemy! Gained 150 XP and 40 gold!
    
    (if: $experience >= 2000 * $level)[
      **LEVEL UP!**
      (set: $level to $level + 1)
      (set: $experience to $experience - (2000 * ($level - 1)))
      (set: $maxHealth to $maxHealth + 20)
      (set: $health to $maxHealth)
      (set: $strength to $strength + 1)
      (set: $defense to $defense + 1)
    ]
    
    [[Loot Enemy]] | [[Return to World Map]]
  ]
  (elseif: $health <= 0)[
    **DEFEAT!**
    
    (set: $health to 50)
    (set: $inCombat to false)
    
    You were defeated! You wake up at a safe location, battered and bruised.
    
    [[Return to World Map]]
  ]
}

[[Continue Combat]]

:: Power Attack
(set: $damageDealt to ($strength * 2) + (random: 1, 8))

"ARGHHHH!" You unleash a powerful attack!

You deal $damageDealt damage!

(set: $currentEnemyHealth to (max: 0, $currentEnemyHealth - $damageDealt))

**But the enemy exploits your opening!**

(set: $enemyDamage to ($currentEnemyStr + 5) - $defense + (random: 1, 6))

You take $enemyDamage damage!

(set: $health to (max: 0, $health - $enemyDamage))

{
  (if: $currentEnemyHealth <= 0)[
    **VICTORY!**
    
    (set: $experience to $experience + 150)
    (set: $gold to $gold + 40)
    (set: $inCombat to false)
    
    [[Loot Enemy]] | [[Return to World Map]]
  ]
  (elseif: $health <= 0)[
    **DEFEAT!**
    (set: $health to 50)
    (set: $inCombat to false)
    
    [[Return to World Map]]
  ]
}

[[Continue Combat]]

:: Defend
"I will not fall here!" You brace for impact.

(set: $enemyDamage to ($currentEnemyStr - ($defense * 2)) + (random: 1, 2))

{
  (if: $enemyDamage < 1)[
    (set: $enemyDamage to 1)
  ]
}

The enemy's attack glances off your armor! You take only $enemyDamage damage!

(set: $health to (max: 0, $health - $enemyDamage))

(if: $health <= 0)[
  **DEFEAT!**
  (set: $health to 50)
  (set: $inCombat to false)
  
  [[Return to World Map]]
]

[[Continue Combat]]

:: Use Health Potion
(if: "Health Potion" is in $inventory)[
  You drink a health potion!
  (set: $health to $maxHealth)
  (set: $inventory to $inventory - (a: "Health Potion"))
  
  The enemy attacks while you're vulnerable!
  
  (set: $enemyDamage to $currentEnemyStr - ($defense / 2) + (random: 1, 4))
  (set: $health to (max: 0, $health - $enemyDamage))
  
  [[Continue Combat]]
]
(else)[
  You don't have any health potions!
  
  [[Continue Combat]]
]

:: Flee
(if: $agility >= 5)[
  You quickly turn and run! Your speed allows you to escape!
  
  (set: $inCombat to false)
  [[Return to World Map]]
]
(else)[
  You try to flee, but the enemy catches you!
  
  (set: $enemyDamage to $currentEnemyStr - ($defense / 2) + (random: 1, 5))
  (set: $health to (max: 0, $health - $enemyDamage))
  
  [[Continue Combat]]
]

:: Continue Combat
(go-to: "Combat System")

:: Loot Enemy
You search the defeated enemy's corpse and find valuable items!

(set: $gold to $gold + (random: 20, 50))
(set: $experience to $experience + (random: 50, 150))

You gain additional treasure!

[[Return to World Map]]

:: Enter Ancient Forest
You step into the ancient forest. The air grows cold, and ancient trees tower overhead. This is the place of legend.

**Deep within, you sense multiple paths:**

[[Follow the silver stone markers]] — Safe, mysterious path
[[Venture off into the shadows]] — Dangerous, treasure-rich
[[Search for the artifact]] — Main quest
[[Return to World Map]]

:: Follow the silver stone markers
The ancient stone markers glow faintly. You follow them deeper into the forest.

After hours of travel, you reach **the Archway of Ruin**.

"This is it," you whisper. "The gateway to the ancient library."

(unless: "Opened the Gateway to the Old Ruins" is in $completedQuests)[
  (set: $completedQuests to $completedQuests + (a: "Opened the Gateway to the Old Ruins"))
]

You need the **Ancient Silver Coin** to unlock this. Do you have it?

(if: "Ancient Silver Coin" is in $inventory)[
  The coin glows! The archway opens!
  
  [[Enter the Ancient Library]]
]
(else)[
  The archway remains sealed. You need to find the key.
  
  [[Return to World Map]]
]

:: Enter the Ancient Library
You descend into a vast underground chamber filled with ancient books and scrolls. At the center stands a stone pedestal with a glowing artifact.

**The Scroll of Unbinding rests here.**

This is the artifact everyone seeks. Its power could change the fate of the entire region.

[[Take the Scroll]] — Gain immense power
[[Leave it]] — Abandon the quest
[[Examine it carefully]] — Learn its secrets

:: Take the Scroll
(set: $inventory to $inventory + (a: "Scroll of Unbinding"))
(set: $experience to $experience + 500)
(set: $reputation to $reputation + 20)

You've obtained the legendary **Scroll of Unbinding**!

This artifact grants you +5 to all stats and opens new quest lines!

(set: $strength to $strength + 5)
(set: $intelligence to $intelligence + 5)
(set: $defense to $defense + 5)

(unless: "Obtain the Scroll of Unbinding - Ancient Artifact" is in $completedQuests)[
  (set: $completedQuests to $completedQuests + (a: "Obtain the Scroll of Unbinding - Ancient Artifact"))
]

[[Return to World Map]]

:: Leave it
You respect the ancient magic and leave the scroll undisturbed.

[[Return to World Map]]

:: Examine it carefully
You study the scroll's inscriptions. Ancient runes reveal themselves to you.

(set: $intelligence to $intelligence + 2)

You understand that this artifact can **unbind a curse** or **grant dominion over the forest**.

(unless: "Learned the true power of the Scroll" is in $questLog)[
  (set: $questLog to $questLog + (a: "Decide the fate of the Scroll: Break the curse or gain forest power"))
]

[[Take the Scroll]]
[[Leave it]]
[[Return to World Map]]

:: Visit Northern Outpost
You arrive at a fortified guard outpost. Soldiers train in the courtyard. **Commander Aldric** stands at attention.

**Commander Aldric:** "Welcome, wanderer. What brings you here?"

**Guard Outpost Options:**

[[Request a Guard Contract]] — Bounty hunting missions
[[Train with the Guard]] — Improve your stats
[[Ask about the Bandits]] — Intelligence gathering
[[Volunteer for War]] — Massive military campaign
[[Return to World Map]]

:: Request a Guard Contract
"We have several contracts available," Aldric says, pulling out a scroll.

**Available Contracts:**

1. **Bandit Extermination** - Slay 10 bandits (Reward: 150 gold, +20 Guard reputation)
2. **Rescue Merchants** - Escort a caravan safely (Reward: 200 gold, +15 reputation)
3. **Monster Hunt** - Slay a forest beast (Reward: 250 gold, +25 reputation)

Which contract interests you?

[[Accept Bandit Extermination]] | [[Accept Rescue Merchants]] | [[Accept Monster Hunt]]

:: Accept Bandit Extermination
You accept the contract. You need to defeat 10 bandits.

(set: $questLog to $questLog + (a: "Bandit Extermination Contract - Kill 10 bandits"))

This will require multiple combat encounters. Each victory brings you closer to the reward.

[[Return to World Map]]

:: Accept Rescue Merchants
"A merchant caravan is in danger from bandits," Aldric explains. "Ensure they reach the city safely."

(set: $questLog to $questLog + (a: "Rescue Merchant Caravan - Protect them from bandits"))

[[Return to World Map]]

:: Accept Monster Hunt
"A terrible beast lurks in the deep forest," Aldric says gravely. "Slay it, and you'll earn significant reward and honor."

(set: $questLog to $questLog + (a: "Monster Hunt - Defeat the forest beast"))

[[Return to World Map]]

:: Train with the Guard
You spend days training with the guard soldiers. Your skills improve significantly!

(set: $day to $day + 5)
(set: $strength to $strength + 2)
(set: $defense to $defense + 2)
(set: $agility to $agility + 1)

You feel stronger and more skilled!

[[Visit Northern Outpost]]

:: Ask about the Bandits
"The bandits are growing bolder," Aldric says with concern. "Their leader is a woman named Kess. She's gathering followers, possibly planning something big."

(set: $questLog to $questLog + (a: "Investigate Bandit Leader Kess - Determine her intentions"))

[[Visit Northern Outpost]]

:: Volunteer for War
"You wish to volunteer for war?" Aldric's eyes light up.

"Excellent! We're preparing for a major campaign against the bandits. If we gather enough soldiers and fighters, we can end this threat once and for all!"

(set: $questLog to $questLog + (a: "War Campaign - Recruit fighters and lead an army against the bandits"))
(set: $influence to $influence + 10)

[[Visit Northern Outpost]]

:: Find Merchant Caravan
You travel the roads until you spot a large caravan of merchants.

**Merchant Caravan - Business Opportunity**

You approach the merchants cautiously. A wealthy-looking merchant named **Yoren** greets you.

**Yoren:** "Greetings, wanderer. Are you friend or foe?"

**What do you do?**

[[Offer Protection]] — Guard the caravan for profit
[[Propose Trade]] — Buy and sell goods
[[Rob them (COMBAT)]] — Steal their goods
[[Chat and gather news]] — Diplomacy
[[Return to World Map]]

:: Offer Protection
"I can ensure your caravan reaches the city safely," you offer.

Yoren smiles. "Excellent! We'll pay 100 gold per successful delivery. And any bandits you defeat, we'll buy loot from you at fair prices."

(set: $questLog to $questLog + (a: "Protect Merchant Caravan - Earn 100 gold per delivery"))

[[Find Merchant Caravan]]

:: Propose Trade
"I'm interested in buying and selling goods," you say.

Yoren nods. "We deal in rare items, weapons, armor. Buy low, sell high. Standard merchant business."

You gain access to rare merchant goods!

[[Find Merchant Caravan]]

:: Rob them (COMBAT)
You draw your weapon. "Your goods are mine now!"

The merchants shout for guards!

(set: $inCombat to true)
(set: $currentEnemy to "Merchant Guard Captain")
(set: $currentEnemyHealth to 50)
(set: $currentEnemyMaxHealth to 50)
(set: $currentEnemyStr to 7)
(set: $currentEnemyDef to 4)

(go-to: "Combat System")

:: Chat and gather news
"Tell me what you've heard in your travels," you request.

Yoren leans close. "The forest grows darker each day. The bandits grow bolder. And rumors speak of an ancient artifact of immense power, hidden in a forgotten library."

"We're also hearing strange things—cults, dark rituals, and whispers of a forest curse being lifted or deepened depending on someone's choice."

(set: $questLog to $questLog + (a: "Investigate the forest curse and the artifact"))

[[Find Merchant Caravan]]

:: Raid Bandit Hideout
You march toward the bandit stronghold. This is a major operation. You'll need significant force.

(if: $playerArmy >= 5)[
  **SIEGE BEGINS**
  
  You have $playerArmy followers. This is enough for a proper siege!
  
  [[Battle the Bandits]] | [[Attempt Negotiation]]
]
(else)[
  You don't have enough followers for a siege. You need at least 5 soldiers.
  
  Return and recruit more followers from the tavern or convince NPC allies to join you.
  
  [[Return to World Map]]
]

:: Battle the Bandits
**⚔️ MAJOR BATTLE ⚔️**

Your army clashes with the bandit stronghold. The battle rages!

(set: $battleVictory to random: 1, 20)

{
  (if: $battleVictory >= 12)[
    **YOUR ARMY WINS!**
    
    After fierce combat, your forces overwhelm the bandits. The stronghold falls!
    
    (set: $gold to $gold + 500)
    (set: $experience to $experience + 1000)
    (set: $reputation to $reputation + 50)
    (set: $influence to $influence + 20)
    (set: $factionReputation to $factionReputation.put("Guards", (print: $factionReputation's "Guards") + 30))
    
    (unless: "Defeated the Bandit Stronghold" is in $completedQuests)[
      (set: $completedQuests to $completedQuests + (a: "Defeated the Bandit Stronghold - Established order in the region"))
    ]
    
    You are now a legendary warrior!
  ]
  (elseif: $battleVictory >= 7)[
    **PYRRHIC VICTORY**
    
    Your forces win, but at great cost. Many followers fall.
    
    (set: $playerArmy to (round: $playerArmy / 2))
    (set: $gold to $gold + 250)
    (set: $experience to $experience + 500)
    (set: $reputation to $reputation + 25)
  ]
  (else)[
    **DEFEAT!**
    
    Your forces are overwhelmed. You retreat!
    
    (set: $playerArmy to (round: $playerArmy / 3))
    (set: $health to 50)
    (set: $experience to $experience + 100)
    
    You must gather more strength before attempting another siege!
  ]
}

[[Return to World Map]]

:: Attempt Negotiation
You request a parley with the bandit leader, Kess.

She meets you at a neutral ground, flanked by her lieutenants.

**Kess:** "What do you want, warrior? If you're here for peace, you're wasting my time."

**Options:**

[[Offer to unite under one banner]] — Alliance proposal
[[Demand their surrender]] — Ultimatum
[[Propose a truce]] — Avoid bloodshed
[[Attack her now]] — Betrayal

:: Offer to unite under one banner
"Think bigger," you say. "Together, we could control this entire region. More power, more wealth, than raiding merchants."

(if: $intelligence >= 7 or $reputation >= 20)[
  Kess nods slowly. "Interesting. Yes, I like this idea. Let's build an empire together."
  
  (set: $followers to $followers + (a: "Bandit Leader Kess"))
  (set: $followerCount to $followerCount + 1)
  (set: $playerArmy to $playerArmy + 15)
  (set: $factionReputation to $factionReputation.put("Bandits", (print: $factionReputation's "Bandits") + 50))
  
  Kess and her entire bandit force join your army! +15 fighters!
]
(else)[
  "You're not strong enough to lead me," Kess says with a sneer.
  
  Combat begins!
  
  (set: $inCombat to true)
  (set: $currentEnemy to "Bandit Leader Kess")
  (set: $currentEnemyHealth to 80)
  (set: $currentEnemyMaxHealth to 80)
  (set: $currentEnemyStr to 9)
  (set: $currentEnemyDef to 6)
  
  (go-to: "Combat System")
]

:: Demand their surrender
"Surrender now, or face annihilation," you command.

Kess laughs. "Bold! But stupid!"

Combat erupts!

(set: $inCombat to true)
(set: $currentEnemy to "Bandit Leader Kess")
(set: $currentEnemyHealth to 80)
(set: $currentEnemyMaxHealth to 80)
(set: $currentEnemyStr to 9)
(set: $currentEnemyDef to 6)

(go-to: "Combat System")

:: Propose a truce
"The forest grows dangerous," you suggest. "Perhaps we should work together rather than against each other."

Kess considers this carefully. "A truce, you say? Interesting. We could both benefit from an alliance against the forest's darkness."

(set: $factionReputation to $factionReputation.put("Bandits", (print: $factionReputation's "Bandits") + 25))

(unless: "Bandit Truce - Temporary Alliance" is in $questLog)[
  (set: $questLog to $questLog + (a: "Bandit Truce - Work together against forest threats"))
]

[[Raid Bandit Hideout]]

:: Attack her now
"Betrayal!" Kess roars as you strike.

Combat begins against unfavorable odds!

(set: $inCombat to true)
(set: $currentEnemy to "Bandit Leader Kess & Lieutenants")
(set: $currentEnemyHealth to 120)
(set: $currentEnemyMaxHealth to 120)
(set: $currentEnemyStr to 10)
(set: $currentEnemyDef to 7)

(go-to: "Combat System")

:: Explore Abandoned Ruins
You discover ancient ruins, crumbling temples of a civilization long forgotten.

**Ruins Investigation:**

You find ancient artifacts, scrolls, and treasures!

(set: $gold to $gold + 100)
(set: $inventory to $inventory + (a: "Ancient Rune Stone"))
(set: $experience to $experience + 300)
(set: $intelligence to $intelligence + 1)

Among the ruins, you find mysterious inscriptions about the forest curse and a ritual of unbinding.

(unless: "Discovered Ancient Rune Lore" is in $completedQuests)[
  (set: $completedQuests to $completedQuests + (a: "Discovered Ancient Rune Lore - Key to understanding the curse"))
]

[[Return to World Map]]
