:: StoryTitle
Open World Town

:: StoryData
{"ifid":"D7C8F4C6-1A2B-4D3A-9E01-OPENWORLD0001","format":"Harlowe","format-version":"3.3.8","start":"Initialize"}

:: Initialize
{
  (set: $playerName to "Wanderer")
  (set: $day to 1)
  (set: $time to "Morning")
  (set: $health to 100)
  (set: $gold to 50)
  (set: $reputation to 0)
  
  (set: $inventory to (a:))
  (set: $questLog to (a:))
  (set: $completedQuests to (a:))
  
  (set: $bakerMet to false)
  (set: $guardWarned to false)
  (set: $oldManMet to false)
  (set: $suspiciousManMet to false)
  (set: $silasQuestAccepted to false)
  (set: $forestUnlocked to false)
  (set: $houseExplored to false)
  (set: $coinTaken to false)
  (set: $noteFound to false)
  (set: $irisQuestAccepted to false)
  (set: $treasureItemObtained to false)
  
  (set: $mainQuest to "Find your purpose in this town")
}

(go-to: "Town Square")

:: Town Square
You stand in the Town Square of Thornwick, a modest trading town nestled between rolling hills and an ancient forest. The morning sun casts long shadows across the cobblestone plaza. A fountain splashes gently in the center, and pigeons peck at scattered breadcrumbs.

**Status:** Day $day | $time | Health: $health% | Gold: $gold gp | Reputation: $reputation

**Current Quest:** $mainQuest

---

Where will you venture?

[[→ Market Street]] — The bustling heart of commerce
[[→ North Gate]] — The forest awaits beyond
[[→ Back Alley]] — Dark secrets hidden away
[[→ Town Park]] — Nature's quiet refuge
[[→ Your House]] — The modest home you've rented
[[→ Rest at the fountain]] — Recover some health

---
{
  (if: $questLog's length > 0)[
    **Active Quests:**
    (for: each _q, ...$questLog)[
      • _q
    ]
  ]
}

:: Rest at the fountain
You sit by the fountain, letting the cool mist refresh you. The water feels rejuvenating.

(set: $health to (min: 100, $health + 20))
(set: $time to "Mid-Morning")

(if: not $coinTaken)[
  As you rest, you notice something glinting beneath the water...
  
  [[Pick it up]] or [[Leave it be]] or [[Return to Town Square]]
]
(else)[
  You relax peacefully by the fountain.
  
  [[Return to Town Square]]
]

:: Pick it up
You reach into the fountain and retrieve a tarnished silver coin. It feels warm to the touch.

(set: $inventory to $inventory + (a: "Ancient Silver Coin"))
(set: $gold to $gold + 5)
(set: $coinTaken to true)

*You've obtained: Ancient Silver Coin and gained 5 gold!*

[[Return to Town Square]]

:: Leave it be
You decide the coin is best left undisturbed.

(set: $coinTaken to true)

[[Return to Town Square]]

:: Return to Town Square
(go-to: "Town Square")

:: Market Street
The vibrant energy of Market Street engulfs you. Merchants line the cobbled street, shouting their wares. Colorful flags flutter overhead. The aroma of fresh bread, spiced leather, and exotic spices fills your senses.

**Locations:**
• [[Bakery]] — Warmth and fresh bread
• [[General Shop]] — Tools and mysterious trinkets
• [[Suspicious Man]] — A hooded figure watching the crowd
• [[Food Stall]] — Quick meals
• [[Return to Town Square]]

---

(set: $time to "Midday")

:: Bakery
You push open the wooden door. A warm gust of air carries the smell of fresh bread. The baker, a woman named **Elara**, smiles warmly from behind the counter.

**Elara says:** "Welcome, wanderer. You look new to our town. Can I help you?"

(if: not $bakerMet)[
  (set: $bakerMet to true)
  (set: $reputation to $reputation + 1)
  (unless: "Learn more about the forest and its mysteries" is in $questLog)[
    (set: $questLog to $questLog + (a: "Learn more about the forest and its mysteries"))
  ]
]

[[Talk about the town]]
[[Ask about the forest]]
[[Buy a bread roll (5 gp)]]
[[Leave the Bakery]]

:: Talk about the town
"Thornwick is a good place," Elara muses, kneading dough. "Most folks are honest. We get travelers, merchants, adventurers. The guard keeps us safe, though there's been talk of strange happenings in the forest lately."

She leans in conspiratorially. "The old man in the park—**Thorne**—might know more than he lets on. And that suspicious fellow near the square? Never quite trusted him."

[[Ask about the forest]]
[[Buy a bread roll (5 gp)]]
[[Leave the Bakery]]

:: Ask about the forest
Elara's expression darkens. "The forest wasn't always dangerous. But something changed five years ago. Travelers stopped coming from that direction. Strange lights appear some nights."

She glances out nervously. "If you're thinking of going in there, be careful. Take supplies."

(unless: $forestUnlocked)[
  (set: $forestUnlocked to true)
]

[[Talk about the town]]
[[Buy a bread roll (5 gp)]]
[[Leave the Bakery]]

:: Buy a bread roll (5 gp)
(if: $gold >= 5)[
  (if: not ("Fresh Bread Roll" is in $inventory))[
    (set: $gold to $gold - 5)
    (set: $inventory to $inventory + (a: "Fresh Bread Roll"))
  ]
  (set: $health to (min: 100, $health + 15))
  *You've purchased a fresh bread roll. Delicious!*
]
(else)[
  "I'm sorry, friend," Elara says gently. "That'll cost you 5 gold, and you don't have enough."
]

[[Talk about the town]]
[[Ask about the forest]]
[[Leave the Bakery]]

:: Leave the Bakery
You thank Elara and step back out into Market Street.

[[Market Street]]

:: General Shop
The shop is cramped and cluttered. Shelves overflow with mysterious items. The shopkeeper, **Garrett**, sits behind the counter, polishing an ornate dagger.

He looks up from his work. "Need something? I've got rare finds."

**Garrett's Inventory:**
• Rope Coil (10 gp) — Useful for climbing
• Mysterious Map (25 gp) — Shows an "X" in the forest
• Healing Potion (15 gp) — Restores 30% health
• Lantern (20 gp) — Essential for dark places

[[Ask about the forest]]
[[Buy Rope Coil (10 gp)]]
[[Buy Mysterious Map (25 gp)]]
[[Buy Healing Potion (15 gp)]]
[[Buy Lantern (20 gp)]]
[[Leave the General Shop]]

:: Ask about the forest
Garrett's weathered face becomes grave. "That forest... it's changed, friend. Five years ago, something happened. A curse, or perhaps something darker."

He slides a worn journal across the counter. "Found this in a crashed wagon. The explorer who wrote it was heading into the forest. Never came back."

(set: $reputation to $reputation + 1)

[[Buy Rope Coil (10 gp)]]
[[Buy Mysterious Map (25 gp)]]
[[Buy Healing Potion (15 gp)]]
[[Buy Lantern (20 gp)]]
[[Leave the General Shop]]

:: Buy Rope Coil (10 gp)
(if: $gold >= 10)[
  (if: not ("Rope Coil" is in $inventory))[
    (set: $gold to $gold - 10)
    (set: $inventory to $inventory + (a: "Rope Coil"))
    Garrett nods approvingly. "Good choice. That'll come in handy."
  ]
  (else)[
    "You already have that item."
  ]
]
(else)[
  "Not enough gold, friend."
]

[[Buy Mysterious Map (25 gp)]]
[[Buy Healing Potion (15 gp)]]
[[Buy Lantern (20 gp)]]
[[Leave the General Shop]]

:: Buy Mysterious Map (25 gp)
(if: $gold >= 25)[
  (if: not ("Mysterious Map" is in $inventory))[
    (set: $gold to $gold - 25)
    (set: $inventory to $inventory + (a: "Mysterious Map"))
    Garrett grins mysteriously. "That map shows the way to something important. Discover it yourself."
    (unless: "Follow the map marked with X in the forest" is in $questLog)[
      (set: $questLog to $questLog + (a: "Follow the map marked with X in the forest"))
    ]
  ]
  (else)[
    "You already have that map."
  ]
]
(else)[
  "You need 25 gold for that. Come back when you've earned more."
]

[[Buy Rope Coil (10 gp)]]
[[Buy Healing Potion (15 gp)]]
[[Buy Lantern (20 gp)]]
[[Leave the General Shop]]

:: Buy Healing Potion (15 gp)
(if: $gold >= 15)[
  (if: not ("Healing Potion" is in $inventory))[
    (set: $gold to $gold - 15)
    (set: $inventory to $inventory + (a: "Healing Potion"))
    "Wise purchase," Garrett says. "You never know when you'll need it."
  ]
  (else)[
    "You already have one of those."
  ]
]
(else)[
  "Need 15 gold for that one."
]

[[Buy Rope Coil (10 gp)]]
[[Buy Mysterious Map (25 gp)]]
[[Buy Lantern (20 gp)]]
[[Leave the General Shop]]

:: Buy Lantern (20 gp)
(if: $gold >= 20)[
  (if: not ("Lantern" is in $inventory))[
    (set: $gold to $gold - 20)
    (set: $inventory to $inventory + (a: "Lantern"))
    "You'll want this if you're going into dark places," Garrett warns seriously.
  ]
  (else)[
    "You already have a lantern."
  ]
]
(else)[
  "That's 20 gold. You'll have to earn more."
]

[[Buy Rope Coil (10 gp)]]
[[Buy Mysterious Map (25 gp)]]
[[Buy Healing Potion (15 gp)]]
[[Leave the General Shop]]

:: Leave the General Shop
You step back out into the busy market street.

[[Market Street]]

:: Suspicious Man
A tall, cloaked figure leans against a merchant's stall. His face is hidden in shadow. He watches the crowd with the intensity of a hawk.

As you approach, he turns his gaze toward you.

"You're new," he says, his voice like gravel. "I don't recognize you from the town."

(if: not $suspiciousManMet)[
  (set: $suspiciousManMet to true)
  (set: $reputation to $reputation + 1)
]

[[Ask who he is]]
[[Ask about the forest]]
[[Walk away]]

:: Ask who he is
"I am called **Silas**," he replies coolly. "I work in... acquisition. I find things that are lost. I trade in goods that are hard to come by."

He eyes you carefully. "You seem like someone who might be useful. Interested in making some extra gold?"

[[Ask what he wants]]
[[Accept his proposition]]
[[Walk away]]

:: Ask about the forest
Silas's expression hardens. "The forest is not a topic I discuss lightly. But I'll tell you this—there's something valuable in there. Something that could change everything."

He pulls out a small, intricately carved box. "If you can retrieve what's hidden in the forest, I'll pay handsomely."

[[Ask what he wants]]
[[Accept his proposition]]
[[Walk away]]

:: Ask what he wants
"I want you to find something for me," Silas explains. "In the forest, there's an artifact. An ancient stone with strange markings. Bring it to me, and you'll be rewarded."

He looks at you intensely. "100 gold. Do we have a deal?"

[[Accept his proposition]]
[[Decline politely]]
[[Walk away]]

:: Accept his proposition
(if: not $silasQuestAccepted)[
  (set: $silasQuestAccepted to true)
  "Excellent," Silas says with a thin smile. "Bring me the ancient stone. I'll be waiting."
  (unless: "Find the artifact for Silas (Reward: 100 gold)" is in $questLog)[
    (set: $questLog to $questLog + (a: "Find the artifact for Silas (Reward: 100 gold)"))
  ]
  (set: $reputation to $reputation + 1)
]
(else)[
  Silas nods. "Good to see you again. Any luck finding that artifact?"
]

[[Ask about the forest]]
[[Walk away]]

:: Decline politely
"Your loss," Silas shrugs, turning back to the crowd.

[[Walk away]]

:: Walk away
You step away from Silas, unsettled but intrigued.

[[Market Street]]

:: Food Stall
A cheerful vendor tends to a small stall laden with fresh pastries, roasted vegetables, and hot soup.

"Fresh food, friend!" she calls out. "Warm your belly and sharpen your mind!"

[[Buy Hearty Soup (8 gp)]] — Restores 20 health
[[Buy Roasted Vegetables (6 gp)]] — Restores 10 health
[[Buy Pastry (4 gp)]] — Restores 5 health
[[Return to Market Street]]

:: Buy Hearty Soup (8 gp)
(if: $gold >= 8)[
  (set: $gold to $gold - 8)
  (set: $health to (min: 100, $health + 20))
  "Enjoy, friend!"
]
(else)[
  "You don't have enough gold."
]

[[Buy Roasted Vegetables (6 gp)]]
[[Buy Pastry (4 gp)]]
[[Return to Market Street]]

:: Buy Roasted Vegetables (6 gp)
(if: $gold >= 6)[
  (set: $gold to $gold - 6)
  (set: $health to (min: 100, $health + 10))
  "Here you go!"
]
(else)[
  "Not enough gold, friend."
]

[[Buy Hearty Soup (8 gp)]]
[[Buy Pastry (4 gp)]]
[[Return to Market Street]]

:: Buy Pastry (4 gp)
(if: $gold >= 4)[
  (set: $gold to $gold - 4)
  (set: $health to (min: 100, $health + 5))
  "Delicious!"
]
(else)[
  "You're a bit short on coin."
]

[[Buy Hearty Soup (8 gp)]]
[[Buy Roasted Vegetables (6 gp)]]
[[Return to Market Street]]

:: Return to Market Street
(go-to: "Market Street")

:: North Gate
The North Gate stands imposing and ancient. Beyond it, the forest looms like a living wall—trees so tall they seem to touch the sky, their canopy so thick that even midday light struggles to penetrate.

A grizzled guard in armor stands at attention. His name is **Aldric**, and his weathered face speaks of decades of service.

"Halt," he says, not unkindly. "You look like you're thinking about heading into those woods."

(if: not $guardWarned)[
  (set: $guardWarned to true)
  (set: $reputation to $reputation + 1)
]

[[Ask about the forest]]
[[Ask why it's dangerous]]
[[Ask if there's a way in]]
[[Try to convince him to let you pass]]
[[Return to Town Square]]

:: Ask about the forest
Aldric takes a long breath. "The forest wasn't always like this. Five years ago, something changed. An old expedition went in, led by a scholar named **Marcus**. He was looking for ancient ruins. His team never returned."

He gazes into the darkness. "After that, the forest became... hostile. We've sent patrols, but they all come back traumatized."

(unless: "Discover what happened to Marcus and his expedition" is in $questLog)[
  (set: $questLog to $questLog + (a: "Discover what happened to Marcus and his expedition"))
]

[[Ask why it's dangerous]]
[[Ask if there's a way in]]
[[Try to convince him to let you pass]]
[[Return to Town Square]]

:: Ask why it's dangerous
"Beasts," Aldric says flatly. "Not like normal creatures. These things have intelligence and malevolence. We've lost good soldiers."

He looks at you seriously. "The forest has a guardian, or perhaps a curse. Anyone who goes in unprepared doesn't come out."

[[Ask about the forest]]
[[Ask if there's a way in]]
[[Try to convince him to let you pass]]
[[Return to Town Square]]

:: Ask if there's a way in
"There is one path," Aldric admits reluctantly. "The old forest road. It's overgrown now, but if you follow the stone markers—ancient things carved with symbols—you can find your way deeper in."

He points toward the forest. "Follow the silver stones. They'll take you to the old observation tower."

(unless: "Find the old forest road marked with silver stones" is in $questLog)[
  (set: $questLog to $questLog + (a: "Find the old forest road marked with silver stones"))
]

[[Ask about the forest]]
[[Try to convince him to let you pass]]
[[Return to Town Square]]

:: Try to convince him to let you pass
Aldric watches you for a long moment. "You're brave, I'll give you that. Or foolish. Most likely both."

He steps aside slightly. "I can't stop you—the gates aren't locked. But hear this: the forest will test you. Stay true to your purpose, and you might survive."

(set: $reputation to $reputation + 2)

[[Enter the forest]]
[[Return to Town Square]]

:: Enter the forest
You push open the heavy gates. The forest looms before you, vast and primordial. The air grows cold as shadows engulf you.

(set: $time to "Afternoon")

[[The Ancient Forest Path]]

:: The Ancient Forest Path
You step into the forest. Immediately, the sounds of the town fade. The trees are impossibly old, their bark thick and gnarled. Moss and fungus cover rotting logs.

You notice the forest road—barely visible beneath centuries of overgrowth—and the first silver stone, carved with mysterious symbols.

As you walk, you hear sounds. Whispers on the wind. Unseen footsteps. The distant cry of something large.

The forest is testing you.

[[Follow the silver stone markers]] — The safe path
[[Venture off the path]] — The mysterious route
[[Return to town]] — Safety awaits

:: Follow the silver stone markers
(set: $health to (max: 0, $health - 10))

You follow the silver stones, each one leading deeper. After hours of walking, you discover something extraordinary—the old observation tower, covered in vines and crumbling with age. Behind it stands an ancient archway of stone.

**You've found the Gateway to the Old Ruins.**

[[Investigate the archway]]
[[Rest at the tower]]
[[Return to town]]

:: Investigate the archway
You approach the archway cautiously. It's carved with the same symbols as the silver stones, but far more intricate. In the center, there's a lock with no visible keyhole.

Suddenly, you remember the Ancient Silver Coin you found in the fountain. You pull it out, and it glows with the same light as the stones.

(if: "Ancient Silver Coin" is in $inventory)[
  The coin slides perfectly into a hidden slot. The stone glows brilliantly, and with a deep rumble, the archway opens, revealing a passage into the earth below.
  
  **You've unlocked the passage to the Ancient Library!**
  
  (unless: "Explore the Ancient Library" is in $questLog)[
    (set: $questLog to $questLog + (a: "Explore the Ancient Library"))
  ]
  (unless: "Opened the Gateway to the Old Ruins" is in $completedQuests)[
    (set: $completedQuests to $completedQuests + (a: "Opened the Gateway to the Old Ruins"))
  ]
  
  [[Enter the Library]]
]
(else)[
  Without the key, the archway remains sealed. You'll need to find something to unlock it.
  
  [[Rest at the tower]]
  [[Return to town]]
]

:: Enter the Library
(set: $time to "Evening")
(set: $health to (max: 0, $health - 10))

You descend into darkness. Your footsteps echo on ancient stone. The air grows warmer, and a faint blue light emanates from within.

You emerge into a vast underground chamber. Books line endless shelves. At the center stands a stone pedestal with a scroll of incredible age. Behind it, you see a skeleton—the remains of **Marcus**, the missing scholar.

Next to the skeleton is a journal filled with frantic notes about "the curse," "the stone's power," and "the ritual that went wrong."

[[Read Marcus's Journal]]
[[Take the ancient scroll]]
[[Pay respects and leave]]

:: Read Marcus's Journal
You carefully open the journal. The entries tell a tragic story:

*"Day 1: We've found the library!"*
*"Day 7: We've found an ancient stone of immense power."*
*"Day 12: Something went wrong. The forest itself has awakened."*
*"Day 15: I'm the only one left. I can't leave. This journal is my legacy."*

(if: not ("Marcus's Journal" is in $inventory))[
  (set: $inventory to $inventory + (a: "Marcus's Journal"))
]

(unless: "Discover the truth about the curse" is in $questLog)[
  (set: $questLog to $questLog + (a: "Discover the truth about the curse"))
]

(set: $reputation to $reputation + 3)

[[Take the ancient scroll]]
[[Pay respects and leave]]

:: Take the ancient scroll
You carefully lift the scroll from the pedestal. It's warm to the touch, and ancient symbols glow softly on its surface. The scroll describes an ancient ritual—a way to bind the curse and restore the forest to peace.

(if: not ("Scroll of Unbinding" is in $inventory))[
  (set: $inventory to $inventory + (a: "Scroll of Unbinding"))
  (set: $treasureItemObtained to true)
]

(unless: "Perform the Unbinding Ritual to free the forest" is in $questLog)[
  (set: $questLog to $questLog + (a: "Perform the Unbinding Ritual to free the forest"))
]

(unless: "Discovered the truth in the Ancient Library" is in $completedQuests)[
  (set: $completedQuests to $completedQuests + (a: "Discovered the truth in the Ancient Library"))
]

[[Perform the ritual here]]
[[Return to town with the knowledge]]

:: Perform the ritual here
(set: $health to (max: 0, $health - 20))

You unfurl the scroll and begin to read the ancient words aloud. Your voice echoes through the chamber. The stone beneath your feet begins to glow, brighter and brighter.

Reality seems to shimmer. The curse unravels. When the light fades, silence returns.

**The curse is broken. The forest is free.**

(unless: "Performed the Unbinding Ritual" is in $completedQuests)[
  (set: $completedQuests to $completedQuests + (a: "Performed the Unbinding Ritual"))
]

(set: $questLog to $questLog - (a: "Perform the Unbinding Ritual to free the forest"))
(set: $reputation to $reputation + 10)

You've become a hero.

[[Return to town]]

:: Return to town with the knowledge
The forest path seems easier now, as if it's guiding you back. The ancient corruption feels diminished.

You emerge from the forest as dusk falls, carrying knowledge that could save your town.

(go-to: "Town Square")

:: Pay respects and leave
You bow respectfully before Marcus's remains, grateful for his sacrifice.

(if: not ("Marcus's Journal" is in $inventory))[
  (set: $inventory to $inventory + (a: "Marcus's Journal"))
]

[[Return to town]]

:: Return to town
(go-to: "Town Square")

:: Rest at the tower
You make camp at the tower, gathering your strength for what comes next.

(set: $health to (min: 100, $health + 30))
(set: $time to "Night")

In the morning, you'll decide what to do.

[[Investigate the archway]]
[[Return to town]]

:: Venture off the path
(set: $health to (max: 0, $health - 20))

You leave the marked path, following your instincts deeper. The trees close in. You hear whispers and see shapes moving in the darkness.

After what feels like hours, you stumble into a clearing where a massive stone statue stands. At its base, you find something glinting: a key made of crystal.

[[Take the key]]
[[Leave the clearing and find the path]]

:: Take the key
(if: not ("Crystal Key" is in $inventory))[
  (set: $inventory to $inventory + (a: "Crystal Key"))
  (set: $reputation to $reputation + 2)
  
  The moment you touch it, you understand—this key belongs to something ancient.
]
(else)[
  You already have the crystal key.
]

[[Find the path back]]

:: Find the path back
(set: $health to (max: 0, $health - 10))

You manage to find your way back to the silver stone markers.

[[Follow the silver stone markers]]

:: Leave the clearing and find the path
(set: $health to (max: 0, $health - 5))

You carefully back away from the statue and find your way back to the silver stones.

[[Follow the silver stone markers]]

:: Back Alley
The alley is narrow and dark, squeezed between two old buildings. Water drips from a broken gutter. A door, painted deep green, stands slightly ajar.

[[Investigate the sound]]
[[Knock on the green door]]
[[Search the trash]]
[[Return to Town Square]]

:: Investigate the sound
(set: $reputation to $reputation + 1)

You follow the dripping sound to a broken pipe. Behind it, you notice a small leather pouch containing 15 gold and a note:

*"For whoever finds this. I'm sorry for what I've done. The curse in the forest... I helped cause it. Forgive me. —M"*

(if: not $noteFound)[
  (if: not ("Mysterious Note" is in $inventory))[
    (set: $inventory to $inventory + (a: "Mysterious Note"))
  ]
  (set: $gold to $gold + 15)
  (set: $noteFound to true)
  
  (unless: "Discover who left this note and what they meant" is in $questLog)[
    (set: $questLog to $questLog + (a: "Discover who left this note and what they meant"))
  ]
]
(else)[
  You've already collected this note.
]

[[Knock on the green door]]
[[Search the trash]]
[[Return to Town Square]]

:: Knock on the green door
The door opens wider, revealing a dimly lit room filled with curiosities. Behind a cluttered desk sits an elderly woman with sharp eyes.

"Come in, come in," she says. "I've been expecting someone."

She introduces herself as **Iris**, a hedge witch and keeper of forgotten knowledge.

(set: $reputation to $reputation + 2)

[[Ask what she knows about the forest]]
[[Ask what she is]]
[[Leave]]

:: Ask what she knows about the forest
"The forest is cursed by ambition and greed," Iris says solemnly. "A scholar tried to use ancient power. The forest punished him for it. But the curse can be broken."

She slides a small vial across her desk. "This potion will help you see the truth in the forest."

(if: not $irisQuestAccepted)[
  (if: not ("Iris's Truth Potion" is in $inventory))[
    (set: $inventory to $inventory + (a: "Iris's Truth Potion"))
  ]
  (set: $irisQuestAccepted to true)
  
  (unless: "Use Iris's potion to see the truth in the forest" is in $questLog)[
    (set: $questLog to $questLog + (a: "Use Iris's potion to see the truth in the forest"))
  ]
]
(else)[
  "I hope my potion has helped you see clearly," Iris says mysteriously.
]

[[Ask what she is]]
[[Leave]]

:: Ask what she is
"I am someone who remembers," Iris says mysteriously. "I remember when the forest was beautiful. I've been waiting for someone brave enough to undo what was done."

(set: $reputation to $reputation + 1)

[[Ask what she knows about the forest]]
[[Leave]]

:: Leave
You step back out into the alley.

[[Back Alley]]

:: Search the trash
(set: $health to (max: 0, $health - 5))

You search through refuse and garbage. In an old crate, you discover a rusted key and a broken compass.

(if: not ("Rusted Key" is in $inventory))[
  (set: $inventory to $inventory + (a: "Rusted Key"))
]
(if: not ("Broken Compass" is in $inventory))[
  (set: $inventory to $inventory + (a: "Broken Compass"))
]

[[Knock on the green door]]
[[Investigate the sound]]
[[Return to Town Square]]

:: Town Park
The park is a sanctuary of peace. Ancient oaks provide shade, and benches line the walking paths. A small pond reflects the sky, and wildflowers bloom in carefully tended gardens.

Sitting on a weathered bench, watching the water, is an elderly man. His eyes seem to contain centuries of wisdom.

[[Sit on the bench]]
[[Talk to the old man]]
[[Explore the park]]
[[Return to Town Square]]

:: Sit on the bench
You sit down quietly, letting the peace of the park wash over you.

(set: $health to (min: 100, $health + 15))

After a while, the old man speaks. "It's a good place for thinking, isn't it?"

[[Talk to the old man]]

:: Talk to the old man
The old man introduces himself as **Thorne**, and he claims to be over a hundred years old. His mind is sharp.

"I remember when the forest was young," he says. "When it was beautiful and safe. I think something in its heart has been corrupted, and I think you might be the one to fix it."

(if: not $oldManMet)[
  (set: $oldManMet to true)
  (set: $reputation to $reputation + 2)
  
  (if: not ("Thorne's Token" is in $inventory))[
    (set: $inventory to $inventory + (a: "Thorne's Token"))
  ]
]

[[Ask about the forest's history]]
[[Ask how he knows about you]]
[[Return to Town Square]]

:: Ask about the forest's history
"Five hundred years ago," Thorne begins, "the forest was a paradise. Then came the ambition of men. Scholars and mages tried to unlock its secrets. They found an ancient artifact of great power."

He pauses, lost in memory. "The forest rejected them. It awakened defenses. But the corruption spread, year by year, until five years ago, when a new attempt was made."

[[Ask how he knows about you]]
[[Return to Town Square]]

:: Ask how he knows about you
Thorne smiles. "I know because I've lived long enough to recognize the signs. When someone new arrives in town, I can feel it. When that someone carries the weight of destiny, I can see it in their eyes. You're here for a reason."

[[Ask about the forest's history]]
[[Return to Town Square]]

:: Explore the park
You wander through the park's quiet paths, finding small surprises—a hidden fountain, a grove of ancient trees, a stone monument covered in names.

The names are those of people lost to the forest over centuries.

(unless: "Understand why so many have been lost to the forest" is in $questLog)[
  (set: $questLog to $questLog + (a: "Understand why so many have been lost to the forest"))
]

[[Return to Town Square]]

:: Your House
Your small rented home is modest but comfortable. A window overlooks the town.

(set: $houseExplored to true)

What will you do here?

[[Look out the window]]
[[Rest on the bed]]
[[Examine your belongings]]
[[Leave]]

:: Look out the window
You gaze out over the town of Thornwick, watching the sunset. From here, you can see the market, the north gate, and in the distance, the dark mass of the forest.

[[Rest on the bed]]
[[Leave]]

:: Rest on the bed
(set: $health to (min: 100, $health + 25))
(set: $time to "Morning")
(set: $day to $day + 1)

You sleep deeply and wake refreshed. A new day awaits.

[[Look out the window]]
[[Leave]]

:: Examine your belongings
You organize your inventory. Current items:

{
  (if: $inventory's length > 0)[
    (for: each _item, ...$inventory)[
      • _item
    ]
  ]
  (else)[
    (You haven't collected much yet. There's a whole world to explore.)
  ]
}

Gold: $gold gp
Health: $health%
Reputation: $reputation

[[Look out the window]]
[[Rest on the bed]]
[[Leave]]

:: Leave
(go-to: "Town Square")

---

** LEGEND AND LORE **

*Five years ago, something changed in the forest. A scholar named Marcus led an expedition to find ancient ruins and a legendary artifact of immense power. The expedition disappeared, and the forest became cursed.*

*Now, whispers speak of moving shadows and creatures that shouldn't exist. The townspeople fear the forest. The guard will not venture in.*

*But you have arrived. Perhaps you are the one meant to break the curse.*

*Will you be a hero? A treasure hunter? A savior? Or will you become another lost soul in the dark woods?*

*The choice is yours.*
